<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proj8-nika</title>

    <link rel="stylesheet" href="Framework.css">
    <link rel="stylesheet" href="proj8-nika.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="col-t-100 col-m-100">
        <div class="menu col-t-100 col-m-100">
            <figure class="col-t-50 col-m-50"><img src="img/nika_logo.png" alt="logo"></figure>
            <ul class="col-t-50 col-m-50">
                <li><i class="fa fa-bars" aria-hidden="true"></i></li>
                <li class="db-d dn-t dn-m">buy album now</li>
            </ul>
        </div>

        <section class="text row-t-85 col-m-100">
            <ul>
                <li class="new mt-m-5">new</li>
                <li class="album mb-m-5">album</li>
                <li class="playing mt-m-5">
                    <span>p</span>
                    <span>l</span>
                    <span>a</span>
                    <span>y</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </li>
                <li class="wf mb-m-5">
                    <span>w</span>
                    <span>i</span>
                    <span>t</span>
                    <span>h</span>
                    <span>f</span>
                    <span>i</span>
                    <span>r</span>
                    <span>e</span>
                </li>
                <li class="ln mt-m-15">listen now</li>
            </ul>
        </section>
    </header>
<!-- --------------------------------end header----- -->
     <section class="sec1 col-t-100 col-m-100">
            <h1>NIKA'S NEW ALBUM</h1>
            <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/666473310&amp;color=%237ccfbb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
            <ul class="col-t-100 col-m-100">
                <h2 class="col-b-80 col-t-100 col-m-100">buy</h2>
                <li><img src="img/music-icon-button.png" alt="music"></li>
                <!-- <li><a href=""><img src="img/music-icon-button.png" alt=""></a></li> -->
                <li><img src="img/play-icon-button.png" alt="play"></li>
                <li><img src="img/other-icon-button.png" alt="other"></li>
            </ul>
     </section>
<!-- --------------------------------end sec1----- -->
     <section class="sec2 col-t-100 col-m-100">
         <strong class="col-t-100 col-m-100">vimeo Api Could not be loaded ! Please Check and Renew SSL Certificate !</strong>
     </section>
<!-- --------------------------------end sec2----- -->

     <section class="sec3 col-t-100 col-m-100 db-b dn-t dn-m"></section>

<!-- --------------------------------end sec3----- -->
    <footer class="row-b-80 col-t-100 col-m-100">
        <h3>follow & contact</h3>
        <ul class="sm">
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
            <li><i class="fa fa-vimeo" aria-hidden="true"></i></li>
            <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
            <li><i class="fa fa-soundcloud" aria-hidden="true"></i></li>
        </ul>
        <ul class="info">
            <li>
                <h4>mgmt</h4>
                <span>MGMT</span>
                <span>Nicole Nicoletti</span>
                <span>514-662-7105</span>
                <span>marieproduction@gmail.com</span>
            </li>
            <li>
                <h4>label</h4>
                <span>MGMT</span>
                <span>Nicole Nicoletti</span>
                <span>514-662-7105</span>
                <span>marieproduction@gmail.com</span>
            </li>
            <li>
                <h4>mgmt</h4>
                <span>MGMT</span>
                <span>Nicole Nicoletti</span>
                <span>514-662-7105</span>
                <span>marieproduction@gmail.com</span>
            </li>        
        </ul>
    </footer>
<!-- -------------------------end footer -->
    <nav class="col-t-100 col-m-100">
        <ul class="row-b-80 row-t-95">
            <li class="col-m-100">Copyright © 2021 Iron Templates All rights reserved</li>
            <li class="col-m-100">Template crafted by IronTemplates</li>
        </ul>
    </nav>

    <span class="goUp"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>











    <script src="jquery-3.3.1.min.js"></script>
    <script>
        window.addEventListener('load', function(){
            $('.new').css({'filter':' blur(0px)' , 'transition':'2s' , 'opacity': 1 });
            $('.album').css({'filter':' blur(0px)' , 'transition':'3s' , 'opacity': 1 });

            $('.playing>span:nth-child(even)').css({'filter' :' blur(0px)' , 'transition': '3s', 'opacity' : '1' });
            $('.playing>span:nth-child(odd)').css({'filter' :' blur(0px)' , 'transition': '4.5s', 'opacity' : '1' });

            $('.wf>span:nth-child(even)').css({'filter':' blur(0px)' , 'transition': '4s', 'opacity' : '1' });
            $('.wf>span:nth-child(odd)').css({'filter':' blur(0px)' , 'transition': '3s', 'opacity' : '1' });

            $('.ln').css({'filter':' blur(0px)' , 'opacity':1 })
        })


        $(function(){
            let _height = $('body , html').innerHeight() ;
            $(document).scroll(function(){

                
                let sc = $(this).scrollTop() ;

                if( sc > (_height/2) ){
                   $('.goUp').fadeIn(500)
                }else{
                   $('.goUp').fadeOut(500)
                }
            })
        })
                        
        $('.goUp').click(function(){
                   $('html,body').animate({scrollTop:0}, 1000)
        })

        window.addEventListener('load', function(){
            $('.center>span ,.text').css({'opacity': '1' , 'transform' : 'translateY(0px)'})

        })
    </script>
</body>

</html>